body {
    font-family: serif;
    background-color: #f5f5f5;
}

header {
    background-color: #343942;
    text-align: center;
    padding: 20px;
    height: 600px;
}
.head{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.hero-part {
    text-align: start;
    font-size: medium;
}

.top-nav {
    display: flex;
    justify-content: space-between;
}

.hero-img img {
    width: 400px;
    border-radius: 20px;
    align-content: end;
    position: absolute;
    right: 100px;
    top: 305px;

}

img {
    align-items: end;
    align-content: end;
}

.reserve-btn {
    background-color: #E1B168;
    padding: 10px 20px;
    color: black;
    cursor: pointer;
    height: 60px;
    width: 230px;
    margin-top: 70px;
}
.call-btns{
   padding: 10px 20px;
   background-color: #343942;
  border-color: #e1b168;
  cursor: pointer;
  height: 60px;
  width: 230px;
  margin-top: 70px;
  border-style: solid;
  border-color: #c2a679;
}
.call-btns p{
  color: white;
}


.top-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: #343942;
    padding: 10px;
    border: #f5f5f5;
    border-color: aliceblue;
}

.top-nav a {
    color: white;

}

.nav-border {
    margin: 20PX;
    border-bottom-style: outset;
    border-top-style:outset
    
    
}

a {
    text-decoration: none;
}

.hero {
    display: flex;
    color: white;
    padding: 60px 30px;
    align-items: center;
    font-size: large;
}

.menu-btn{
   padding: 10px 20px;
   background-color: #343942;
  border-color: #e1b168;
  cursor: pointer;
  height: 60px;
  width: 230px;
  margin-top: 30px;
  border-style: solid;
  border-color: #c2a679;
}

.menu-btn p{
  color: white;
}

.information{
    display: flex;
    justify-content: space-around;
    padding: 40px;
    align-items: center;
    margin-top: 50px;

}

.svg img{
  background-color: #000;
  border-radius: 50%;
}

.container {
      display: flex;
      max-width: 1000px;
      margin: 30px auto;
      gap: 20px;
      align-items: flex-start;
    }

    .left-image {
      width: 500px;
    }

    .left-image img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .right-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-left: 3px solid #333; /* âœ… Left border added */
      padding-left: 20px;
    }

    .main-paragraph h2 {
      margin: 0;
      font-size: 20px;
    }

    .main-paragraph p {
      margin-top: 5px;
      font-size: 16px;
    }

    .sub-sections {
      display: flex;
      gap: 20px;
    }

    .sub-section {
      flex: 1;
    }

    .sub-section h3 {
      margin-bottom: 5px;
      font-size: 18px;
    }

    .sub-section p {
      font-size: 15px;
    }

    .signature {
      margin-top: 10px;
    }

    .signature h4 {
      margin-bottom: 5px;
      font-size: 16px;
    }

    .signature p {
      font-style: italic;
      font-size: 15px;
    }

.menu-section{
    display: flex;
    padding: 100px 80px;
    margin-right: 30px;
    margin-left: 30px;
    background-color: #ffff;
}

.menu-offer{
    max-width: 300px;
}

.menu-offer h5{
    border-bottom: 1px solid #e2b646;
    border-top:1px solid #e2b646;
    border: 2px 4px;
    width: 50px;
}

.menu-offer p{
    text-align: justify;
}

.menu-offer img{
    width: 100%;
    margin-bottom: 10px;
}

.btn{
    border: 1px solid #e2b646;
    color: #e2b646;
    padding: 5px;
    background-color: #ffff;
}

.menu-container{
    justify-content: space-between;
    padding: 40px 70px;

}

.menu-container img{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-right: 4px;
}

.menu-items{
    display: flex;
    margin: 20px;
    align-items: center;
}

.menu-items p{
    color: black;
    margin: 10px;
}

.menu-items h4{
    margin: 10px;
}

.h3{
  display: inline-block; 
      border-top: 3px solid #d4a760;    
      border-bottom: 3px solid #d4a760; 
      padding: 5px 10px;
      color:white;
      margin-left: 300px;
      
}

  

  .section {
      padding: 10px  10px;
      text-align: center;
    }
    .testimonial {
      background: #1a1a1a;
      color: #fff;
      padding: 10px 10px;
    }
    .testimonial h2 {
      margin-bottom: 10px;
      margin-left: 300px;
    }
    .testimonial p {
      color: #ccc;
    }
    .testimonial-part {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 10px;
      flex-wrap: wrap;
    }
    .testimonial-card {
      background: #2b2b2b;
      padding: 10px;
      width: 300px;
    }
    .testimonial-card img {
      width: 100px;
      height: 60px;
      border-radius: 50%;
    }
    .testimonial-card h4 {
      margin: 10px 0 0 10px;
      font-size: 15px;
    }
    .testimonial-card small {
      display: block;
      color: #d4a760;
    }
    .testimonial-card blockquote {
      margin-top: 10px;
      font-style: italic;
      color: #ddd;
    }
    .home-sub-hero img{
        height: 600px;
        width: 1200px;
        border-radius: 20px;
    }
    .offer {
      background: #fff;
      padding: 15px 10px;
      text-align: center;
    }

    .h3-offer{
  display: inline-block; 
      border-top: 3px solid #d4a760;    
      border-bottom: 3px solid #d4a760; 
      padding: 5px 10px;
      color:black;
      
}

    .h4-offer{
  display: inline-block; 
      border-top: 3px solid #d4a760;    
      border-bottom: 3px solid #d4a760; 
      padding: 5px 10px;
      color:black;
      margin-left: 620px;
      
}

   .h5-offer{
  display: inline-block; 
      border-top: 3px solid #d4a760;    
      border-bottom: 3px solid #d4a760; 
      padding: 5px 10px;
      color:black;
      
}


    .offer h2 {
      font-family: 'Playfair Display', serif;
      margin-bottom: 10px;
    }
    .offer-cards {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
      flex-wrap: wrap;
    }
    .offer-card {
      background: #f2f2f2;
      padding: 10px;
      width: 250px;
      border-radius: 10px;
      
    }
    .offer-card h3 {
      margin-top: 10px;
      font-size: 1rem;
    }
    .offer-card img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }
  
    .offer-price {
      color: #fff;
      background: #222;
      padding: 10px 10px;
      display: inline-block;
      margin: 10px;
      border-radius: 20px;
      font-weight: bold;
    }
    .popular-dishes {
      background: #fff;
      padding: 10px;
      
    }

    .popular-dishes h2, P {
      font-family: 'Playfair Display', serif;
      margin-bottom: 10PX;
      text-align: center;
    }
    .dish-list {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    .dish {
      text-align: center;
      width: 180px;
    }
    .dish img {
      width: 100%;
      border-radius: 10px;
    }
    .dish h4 {
      margin: 20px;
    }
    
    .dish p {
      font-size: 15px;
      color: #666;
    }
    .btn-see-all {
      margin-top: 2rem;
      padding: 10px 10px;
      background: #f9f5ef;
      border: 1px solid #d4a760;
      color: #d4a760;
      cursor: pointer;
      border-radius: 5px;
    }


    .btn-seeall {
      margin-top: 2rem;
      padding: 20px 20px;
      background: #f9f5ef;
      border: 1px solid #d4a760;
      color: #d4a760;
      cursor: pointer;
      border-radius: 5px;
      margin-left: 600px;
      width: 200px;
    }

    .h4{
  display: inline-block; 
      border-top: 3px solid #d4a760;    
      border-bottom: 3px solid #d4a760; 
      padding: 5px 10px;
      color:white;
      
}

  .first-read{
    text-align: center;
  }
      .services-section {
      background-color: #1f1f27;
      color: white;
      text-align: center;
      padding: 60px 20px;
    }

    .services-section h3 {
      font-family: 'Playfair Display', serif;
    }

    .services-cards {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 30px;
      flex-wrap: wrap;
    }

    .service-card {
      background-color: #2e2e38;
      padding: 20px;
      border-radius: 10px;
      width: 180px;
    }

    
    .blog {
      
      text-align: center;
    }
    .blog-display{
      display: flex;
      justify-content: space-around;
    }

    .blog-posts {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .post {
      width: 400px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
    }

    .post img {
      width: 400px;
      height: auto;
    }

    .post p {
      
    }
    .juice{
      height: 200px;
    }

    
    .h3-reservation{
  display: inline-block; 
      border-top: 3px solid #d4a760;    
      border-bottom: 3px solid #d4a760; 
      padding: 5px 10px;
      color:white;
      
}



    .reservation {
  background: url("reservation-bg.webp") no-repeat center center/cover;
  height: 100vh;
  position: relative;
}

.reserve-section {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-box {
  background-color: #1c1c1c;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
}

.form-box h4 {
  letter-spacing: 2px;
  color: white;
  font-size: 14px;
}

.form-box h2 {
  margin: 10px 0 20px;
  color: white;
}

.input-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.input-grid input {
  padding: 10px;
  background: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
    border: 2px solid white;
}

button {
  padding: 12px 20px;
  background: #fff;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer {
  background-color: #1c1c1c;
  padding: 40px 20px 20px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;


}

.footer-column {
  flex: 1;
  margin-top: 15px;
  min-width: 250px;
}

.footer-column h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #ccc;
}

.footer-column p {
  font-size: 14px;
  color: #aaa;
  line-height: 1.6;
}

.logo-circle {
  
  padding: 30px;
  display: inline-block;
  justify-content: center;
}

.brand-name {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 2px;
}

.social-icons {
  margin-bottom: 15px;
}

.social-icons a {
  margin: 0 8px;
  font-size: 20px;
  
}

.social-icons a:hover {
  color: #ccc;
}

.hours p {
  font-size: 13px;
}


.subscribe-bar {
  text-align: center;
  margin-top: 30px;
}

.subscribe-bar p{
  color: white;
}


.subscribe-form {
  margin-top: 10px;
}

.subscribe-form input {
  padding: 8px;
  width: 250px;
  border: none;
  border-radius: 4px;
}

.subscribe-form button {
  padding: 8px 16px;
  background: #fff;
  color: #000;
  border: none;
  border-radius: 4px;
  margin-left: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 12px;
  color: white;
        border-top: 1px solid #444;

}
.text-color{
  color: #e1b168;
}
       .h3-reservation{
  display: inline-block; 
      border-top: solid #d4a760;    
      border-bottom:  solid #d4a760; 
      color:white; 
      font-size: 20px;   
}

.working-hours{
  margin-top: 100px;
}
